
:root{
    --color-primary: rgb(255, 131, 1);
    --color-secondary: rgb(55, 55, 57);
    --color-fondo: #E4E4E4
}
.section__Servicios{
    display: flex;
    flex-direction:  column;
    align-items: center;
    margin: 35px;
}
.wrapper_title_servicios{
    /* margin-top: 16px; */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: lighter;
    margin: 16px 0;
}
.title_servicios{
    width: 85%;
    font-size: 42px;
    color: var(--color-secondary);
    border: none;
    position: relative;
    margin-bottom: 16px;
}
.title_servicios::after{
    content: "__________";
    width: 160px;
    position: absolute;
    /* background-color: var(--color-secondary); */
    bottom: 0;
    height: 40px;
    left: 0;
    color:var(--color-secondary);
}
/* .line{
    width: 85%;
    background-color: rgb(138, 138, 139);
    height: 1px;
} */
.wrapper__img_descrip{
    display: flex;
    width: 85%;
    height: 350px;
    /* background-color: lawngreen; */
    gap: 32px;
}
.wrapper__img_descrip > *{
    flex: 1;
}
.slider__img{
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.wrapper_slider{
    position: absolute;
    width: 100%;
    height: 100%;
    transform: scale(1.5);
    opacity: 0;
    transition: .5s all;
}
.wrapper_slider.selec{
    transition: .6s all;
    opacity: 1;
    transform: scale(1);
}
.wrapper_slider > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.wrapper_btns{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    top: 50%;
}
.btn__left, .btn__rigth{
    background-color: rgb(138, 138, 139);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    width: 1.5rem;
    height:1.5rem;
    cursor: pointer;
}
.wrapper__descrip{
    padding: 16px;
}
.wrapper__descrip > p{
    /* color: rgb(138, 138, 139); */
    margin-bottom: 16px;
    color: var(--color-secondary);
}
.lista_services{
    /* color: rgb(138, 138, 139); */
    color: var(--color-secondary);
    margin-bottom: 5px;
}
.lista_services > strong {
    font-weight: bold;
}

@media screen and (max-width: 768px) {
    .wrapper__img_descrip{
        height: auto;
        flex-direction: column;
        gap: 5px;
    }
    .slider__img{
        min-height: 350px;
    }
    .wrapper__descrip{
      padding: 16px 0;  
    }
}
@media screen and (max-width: 550px) {
    .wrapper__img_descrip{
        width: 100%;
    }
    .slider__img{
        min-height: 250px;
    }
    .wrapper__descrip{
        padding: 16px;
    }
}